@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?88fs7r');
  src:  url('fonts/icomoon.eot?88fs7r#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?88fs7r') format('truetype'),
    url('fonts/icomoon.woff?88fs7r') format('woff'),
    url('fonts/icomoon.svg?88fs7r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu-button:before {
  content: "\e900";
  color: #777c7f;
}
.icon-arrow-circle-right:before {
  content: "\e901";
}
.icon-arrow-down:before {
  content: "\e902";
}
.icon-checkmark-blue:before {
  content: "\e903";
}
.icon-creative-design:before {
  content: "\e904";
}
.icon-development:before {
  content: "\e905";
}
.icon-devices:before {
  content: "\e906";
}
.icon-facebook:before {
  content: "\e907";
}
.icon-uniE908:before {
  content: "\e908";
}
.icon-home:before {
  content: "\e909";
}
.icon-instagram:before {
  content: "\e90a";
}
.icon-logo-white:before {
  content: "\e90b";
}
.icon-programming:before {
  content: "\e90c";
}
.icon-quality-assurance:before {
  content: "\e90d";
}
.icon-small-arrow-left:before {
  content: "\e90e";
}
.icon-small-arrow-right:before {
  content: "\e90f";
}
.icon-touch:before {
  content: "\e910";
}
.icon-twitter:before {
  content: "\e911";
}
.icon-error:before {
  content: "\e912";
}
.icon-ac-icon-red:before {
  content: "\e913";
}
.icon-close-button-white:before {
  content: "\e914";
}
.icon-uniE915:before {
  content: "\e915";
}
.icon-uniE916:before {
  content: "\e916";
}
.icon-green-arrow:before {
  content: "\e917";
}
.icon-projects:before {
  content: "\e918";
}
.icon-triangle-down:before {
  content: "\e919";
}
