@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('#{$icomoon-font-path}/icomoon.eot?88fs7r');
  src:  url('#{$icomoon-font-path}/icomoon.eot?88fs7r#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/icomoon.ttf?88fs7r') format('truetype'),
    url('#{$icomoon-font-path}/icomoon.woff?88fs7r') format('woff'),
    url('#{$icomoon-font-path}/icomoon.svg?88fs7r#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu-button {
  &:before {
    content: $icon-menu-button;     
    color: #777c7f;
  }
}
.icon-arrow-circle-right {
  &:before {
    content: $icon-arrow-circle-right; 
  }
}
.icon-arrow-down {
  &:before {
    content: $icon-arrow-down; 
  }
}
.icon-checkmark-blue {
  &:before {
    content: $icon-checkmark-blue; 
  }
}
.icon-creative-design {
  &:before {
    content: $icon-creative-design; 
  }
}
.icon-development {
  &:before {
    content: $icon-development; 
  }
}
.icon-devices {
  &:before {
    content: $icon-devices; 
  }
}
.icon-facebook {
  &:before {
    content: $icon-facebook; 
  }
}
.icon-uniE908 {
  &:before {
    content: $icon-uniE908; 
  }
}
.icon-home {
  &:before {
    content: $icon-home; 
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram; 
  }
}
.icon-logo-white {
  &:before {
    content: $icon-logo-white; 
  }
}
.icon-programming {
  &:before {
    content: $icon-programming; 
  }
}
.icon-quality-assurance {
  &:before {
    content: $icon-quality-assurance; 
  }
}
.icon-small-arrow-left {
  &:before {
    content: $icon-small-arrow-left; 
  }
}
.icon-small-arrow-right {
  &:before {
    content: $icon-small-arrow-right; 
  }
}
.icon-touch {
  &:before {
    content: $icon-touch; 
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter; 
  }
}
.icon-error {
  &:before {
    content: $icon-error; 
  }
}
.icon-ac-icon-red {
  &:before {
    content: $icon-ac-icon-red; 
  }
}
.icon-close-button-white {
  &:before {
    content: $icon-close-button-white; 
  }
}
.icon-uniE915 {
  &:before {
    content: $icon-uniE915; 
  }
}
.icon-uniE916 {
  &:before {
    content: $icon-uniE916; 
  }
}
.icon-green-arrow {
  &:before {
    content: $icon-green-arrow; 
  }
}
.icon-projects {
  &:before {
    content: $icon-projects; 
  }
}
.icon-triangle-down {
  &:before {
    content: $icon-triangle-down; 
  }
}

