$icomoon-font-path: "fonts" !default;

$icon-menu-button: "\e900";
$icon-arrow-circle-right: "\e901";
$icon-arrow-down: "\e902";
$icon-checkmark-blue: "\e903";
$icon-creative-design: "\e904";
$icon-development: "\e905";
$icon-devices: "\e906";
$icon-facebook: "\e907";
$icon-uniE908: "\e908";
$icon-home: "\e909";
$icon-instagram: "\e90a";
$icon-logo-white: "\e90b";
$icon-programming: "\e90c";
$icon-quality-assurance: "\e90d";
$icon-small-arrow-left: "\e90e";
$icon-small-arrow-right: "\e90f";
$icon-touch: "\e910";
$icon-twitter: "\e911";
$icon-error: "\e912";
$icon-ac-icon-red: "\e913";
$icon-close-button-white: "\e914";
$icon-uniE915: "\e915";
$icon-uniE916: "\e916";
$icon-green-arrow: "\e917";
$icon-projects: "\e918";
$icon-triangle-down: "\e919";

